{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"jsx": "react",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"~/+state/*": ["src/+state/*"],
			"~/assets/*": ["src/app/*"],
			"~/components/*": ["src/components/*"],
			"~/shared/*": ["src/shared/*"]
		}
	},
	"include": ["src"]
}
